{
    "name": "homepage",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "node ./node-modules/astro/astro.js"
    },
    "dependencies": {
        "@astrojs/check": "^0.3.4",
        "@astrojs/mdx": "^3.1.2",
        "@astrojs/rss": "^4.0.7",
        "@expressive-code/plugin-line-numbers": "^0.35.3",
        "astro": "^4.1.1",
        "astro-expressive-code": "^0.35.3",
        "marked": "^13.0.2",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "sass": "^1.77.2"
    }
}
